<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card-wrapper {
        padding: 10px;
        border: 1px solid gray;
        width: 200px;
    }
    
    .card-wrapper .card-header img {
        width: 100%; 
    }

    .card-wrapper .card-content .card-title{
        font-size: 20px;

    }

    .card-wrapper .card-content{
        padding: 5px;
    }

    .card-wrapper .card-content .card-description {
        font-size: 16px;

    }
    .card-wrapper .card-content .card-info{
        text-align: right;
    }

    .card-wrapper .card-content .card-info .button{
        background-color: gray;
        padding: 5px;
        border-radius:4px;
        display: inline-block;
        color: #fff;

    }
    </style>
</head>
<body>

    <h1> Hello World! </h1>

    <div class="wrapper">
        <div class="card-wrapper">
            <div class="card-header">
                <img src="https://media-cdn.grubhub.com/image/upload/f_auto,fl_lossy,q_auto,c_crop,g_north_west,h_1400,w_1500/v1656688653/homepage/DfxwD.png">
            </div>

            <div class="card-content">
                <div class="card-title"> Title
                </div>
                <div class="card-description">Description 1
                </div>
                <div class="card-info"> 
                    <div class="button">$4.00</div>
                </div>

            </div>
        </div>    
    </div>
    
</body>
</html>